<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Age calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <!-- Age Calculator -->
    <main class="ac">
      <form class="ac__form">
        <div class="ac__fields">
          <div class="ac__field-group">
            <label for="day">Day</label>
            <input type="number" id="day" name="day" placeholder="DD" />
          </div>
          <div class="ac__field-group">
            <label for="day">Month</label>
            <input type="number" id="month" name="month" placeholder="MM" />
          </div>
          <div class="ac__field-group">
            <label for="day">Year</label>
            <input type="number" id="year" name="year" placeholder="YYYY" />
          </div>
        </div>
        <div class="ac__submit-button-container">
          <button class="ac__submit-button">
            <img
              class="ac__submit-icon"
              src="./assets/images/icon-arrow.svg"
              alt="arrow"
            />
          </button>
          <div class="seperator"></div>
        </div>
      </form>
      <div class="ac__result">
        <p><span class="ac__result-variable">--</span>years</p>
        <p><span class="ac__result-variable">--</span>months</p>
        <p><span class="ac__result-variable">--</span>days</p>
      </div>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Rogelio Camargo</a>.
    </footer>
  </body>
</html>
